{
  "name": "Flip A Boat Wiki - Codes, Boats, Repairs & Money",
  "short_name": "Flip A Boat",
  "description": "Flip A Boat Wiki covers working codes, boat repairs, parts, upgrades, painting, trailers, cash farming, rebirths, and the best boats to buy and flip.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0daac9",
  "background_color": "#051018",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
